@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smart Office Design System - Linear inspired dark theme */

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;

    --card: 0 0% 4%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 98%;

    --primary: 238 84% 67%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 55%;

    --accent: 238 60% 55%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14%;
    --input: 0 0% 14%;
    --ring: 238 84% 67%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(238, 84%, 67%) 0%, hsl(280, 70%, 60%) 50%, hsl(320, 80%, 55%) 100%);
    --gradient-background: radial-gradient(ellipse 80% 50% at 50% -20%, hsl(238, 50%, 15%) 0%, hsl(0, 0%, 0%) 100%);
    --gradient-glow: 0 0 60px hsl(238, 84%, 67%, 0.4);

    /* Glass effect */
    --glass-background: hsl(0, 0%, 5%, 0.7);
    --glass-border: hsl(0, 0%, 20%, 0.5);

    --sidebar-background: 0 0% 4%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 238 84% 67%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 14%;
    --sidebar-ring: 238 84% 67%;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;

    --card: 0 0% 4%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 98%;

    --primary: 238 84% 67%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 55%;

    --accent: 238 60% 55%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14%;
    --input: 0 0% 14%;
    --ring: 238 84% 67%;

    --sidebar-background: 0 0% 4%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 238 84% 67%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 14%;
    --sidebar-ring: 238 84% 67%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    background: var(--gradient-background);
    min-height: 100vh;
  }
  
  /* Heading line heights */
  h1, .text-6xl, .text-5xl {
    line-height: 1.2 !important;
  }
  .text-4xl {
    line-height: 2.8rem !important;
  }
}

@layer components {
  /* ==================================
     SECTION COMPONENTS
     ================================== */
  
  .section-container {
    @apply container mx-auto section-px;
  }
  
  .section-header {
    @apply text-center mb-16 sm:mb-20 lg:mb-24;
  }

  /* ==================================
     CARD COMPONENTS
     ================================== */
  
  .feature-card {
    @apply card-base card-hover p-6 sm:p-7 lg:p-8;
  }
  
  .value-card {
    @apply card-base group p-6 sm:p-8 lg:p-10;
    @apply hover:bg-black/10 hover:border-white/20 transition-all duration-300;
  }
  
  .glass-panel {
    @apply card-glass rounded-2xl sm:rounded-3xl p-8 sm:p-12 lg:p-16;
  }

  /* ==================================
     ICON COMPONENTS
     ================================== */
  
  .icon-container {
    @apply inline-block p-3 sm:p-3.5 lg:p-4 rounded-xl sm:rounded-2xl bg-white/5;
    @apply group-hover:scale-110 transition-transform;
  }
  
  .icon-badge {
    @apply flex items-center justify-center rounded-xl sm:rounded-2xl;
    @apply bg-gradient-to-br shadow-xl border;
  }

  /* ==================================
     BADGE COMPONENTS
     ================================== */
  
  .badge-feature {
    @apply px-3 sm:px-4 py-1.5 sm:py-2 rounded-lg sm:rounded-xl;
    @apply bg-black/10 border border-white/20 backdrop-blur-md;
  }

  /* ==================================
     NAVIGATION COMPONENTS
     ================================== */
  
  .nav-link {
    @apply px-3 py-2 text-slate-300 dark:text-gray-200;
    @apply hover:text-white hover:bg-black/40 transition-all rounded-lg;
  }
  
  .mobile-nav-link {
    @apply px-4 py-3 text-lg text-slate-300;
    @apply hover:text-white hover:bg-white/10 transition-all rounded-lg;
  }

  /* ==================================
     FORM COMPONENTS
     ================================== */
  
  .form-container {
    @apply space-y-3 sm:space-y-4;
  }
  
  .form-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4;
  }

  /* ==================================
     FLOATING ELEMENTS (3D)
     ================================== */
  
  .float-box-sm {
    @apply hidden sm:block absolute p-2 sm:p-3 lg:p-4;
    @apply rounded-lg lg:rounded-xl card-glass border border-white/20;
    @apply shadow-xl lg:shadow-2xl animate-float-3d;
  }
  
  .float-box-md {
    @apply hidden md:block absolute p-3 sm:p-4 lg:p-6;
    @apply rounded-xl lg:rounded-2xl card-glass border border-white/20;
    @apply shadow-xl lg:shadow-2xl animate-float-3d-delayed;
  }

  /* ==================================
     GLOW EFFECTS
     ================================== */
  
  .glow-primary {
    box-shadow: var(--gradient-glow);
  }
  
  .glow-emerald {
    box-shadow: 0 0 10px #10b981;
  }

  /* ==================================
     GRADIENT UTILITIES
     ================================== */
  
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .gradient-bg-primary {
    background: var(--gradient-primary);
  }

  /* ==================================
     GLASS EFFECTS
     ================================== */
  
  .glass-card {
    background: var(--glass-background);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
  }

  /* ==================================
     3D TRANSFORMS
     ================================== */
  
  .perspective-container {
    perspective: 2000px;
  }
  
  .tilt-3d {
    transform: rotateX(47deg) rotateY(10deg) rotate(-15deg);
    transform-style: preserve-3d;
  }

  /* ==================================
     BACKGROUND GLOWS (for sections)
     ================================== */
  
  .bg-glow-blue {
    @apply absolute inset-0 pointer-events-none;
  }
  
  .bg-glow-blue::before {
    content: '';
    @apply absolute top-0 right-1/4 w-[400px] sm:w-[600px] h-[400px] sm:h-[600px];
    @apply bg-blue-600/10 rounded-full blur-[100px] sm:blur-[120px];
  }
  
  .bg-glow-blue::after {
    content: '';
    @apply absolute bottom-0 left-1/4 w-[400px] sm:w-[600px] h-[400px] sm:h-[600px];
    @apply bg-purple-600/10 rounded-full blur-[100px] sm:blur-[120px];
  }

  /* ==================================
     CHECK LIST ITEM
     ================================== */
  
  .check-item {
    @apply flex gap-4 sm:gap-6 items-start group;
  }
  
  .check-icon {
    @apply mt-1 ml-0 sm:ml-2 bg-blue-500/20 p-1.5 sm:p-2 rounded-lg;
    @apply group-hover:bg-blue-500/40 transition-colors flex-shrink-0;
  }

  /* ==================================
     FOOTER LINK
     ================================== */
  
  .footer-link {
    @apply text-xs sm:text-sm text-white/60 hover:text-white transition-colors;
  }
}

@layer utilities {
  /* Responsive text utilities */
  .text-responsive-xs {
    @apply text-[10px] sm:text-xs;
  }
  
  .text-responsive-sm {
    @apply text-xs sm:text-sm;
  }
  
  .text-responsive-base {
    @apply text-sm sm:text-base;
  }
  
  .text-responsive-lg {
    @apply text-base sm:text-lg;
  }
  
  .text-responsive-xl {
    @apply text-lg sm:text-xl;
  }
  
  /* Responsive spacing utilities */
  .space-responsive-sm {
    @apply space-y-2 sm:space-y-3;
  }
  
  .space-responsive-md {
    @apply space-y-4 sm:space-y-6;
  }
  
  .space-responsive-lg {
    @apply space-y-6 sm:space-y-8;
  }
  
  /* Responsive gap utilities */
  .gap-responsive-sm {
    @apply gap-2 sm:gap-3;
  }
  
  .gap-responsive-md {
    @apply gap-4 sm:gap-6;
  }
  
  .gap-responsive-lg {
    @apply gap-6 sm:gap-8 lg:gap-12;
  }

  /* ==================================
     FLOATING PARTICLES ANIMATION
     ================================== */
  
  @keyframes float-up {
    0% {
      transform: translateY(0) translateX(0);
      opacity: 0;
    }
    5% {
      opacity: 1;
    }
    95% {
      opacity: 1;
    }
    100% {
      transform: translateY(-120vh) translateX(var(--float-x));
      opacity: 0;
    }
  }

  .animate-float-up {
    animation: float-up linear infinite;
  }

  /* 3D Float animations */
  @keyframes float-3d {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .animate-float-3d {
    animation: float-3d 6s ease-in-out infinite;
  }

  @keyframes float-3d-delayed {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .animate-float-3d-delayed {
    animation: float-3d-delayed 6s ease-in-out infinite;
    animation-delay: 1s;
  }

  /* Fade in animation */
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-out;
  }
}