<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스마트 오피스 솔루션 | 회의실 예약 및 IoT 제어</title>
    <meta name="description" content="GS인증 1등급 스마트 오피스 솔루션. 회의실 예약부터 IoT 환경 제어까지 단 하나의 플랫폼으로." />
    <meta name="author" content="Smart Office" />

    <meta property="og:title" content="스마트 오피스 솔루션" />
    <meta property="og:description" content="회의실 예약부터 제어까지, 단 하나의 플랫폼으로." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SmartOffice" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Pretendard Font -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
